{
  "name": "crossovertaskmanager",
  "version": "1.0.0",
  "description": "Assignment to Crossover.com",
  "main": "server.js",
  "scripts": {
    "test": "gulp allTests",
    "testClient": "gulp testClient",
    "testServer": "gulp testServer",
    "start": "node server.js",
    "postinstall": "bower install && gulp build",
    "build": "gulp build",
    "lint": "gulp lint"
  },
  "author": "Daniel Gomes <programad@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.8.0",
    "express": "^4.14.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-dest-clean": "^0.5.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jasmine": "^2.4.2",
    "gulp-jasmine-browser": "^1.7.1",
    "gulp-jasmine-node": "^1.0.7",
    "gulp-jasmine-phantom": "^3.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^2.0.0",
    "gulp-usemin": "^0.3.26",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.5.2",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.9.4",
    "request": "^2.79.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programad/crossovertaskmanager.git"
  },
  "keywords": [
    "task",
    "manager"
  ],
  "bugs": {
    "url": "https://github.com/programad/crossovertaskmanager/issues"
  },
  "homepage": "https://github.com/programad/crossovertaskmanager#readme"
}
